 0: a=1,b=12,c=15
 1: a=1,b=14,c=12
 2: a=1,b=11,c=15
 3: a=26,b=-9,c=12
 4: a=26,b=-7,c=15
 5: a=1,b=11,c=2
 6: a=26,b=-1,c=11
 7: a=26,b=-16,c=15
 8: a=1,b=11,c=10
 9: a=26,b=-15,c=2
10: a=1,b=10,c=0
11: a=1,b=12,c=0
12: a=26,b=-4,c=15
13: a=26,b=0,c=15


a[0]+15 = a[7]+16
a[1]+12 = a[4]+7
a[2]+15 = a[3]+9
a[5]+ 2 = a[6]+1
a[8]+10 = a[9]+15
a[10]+0 = a[13]+0
a[11]+0 = a[12]+4

a[0] - 1 = a[7]   (9,8)   (2,1)
a[1] + 5 = a[4]   (4,9)   (1,6)
a[2] + 6 = a[3]   (3,9)   (1,7)
a[5] + 1 = a[6]   (8,9)   (1,2)
a[8] - 5 = a[9]   (9,4)   (6,1)
a[10]+ 0 = a[13]  (9,9)   (1,1)
a[11]- 4 = a[12]  (9,5)   (5,1)

Part 1: 94399898949959
Part 2: 21176121611511
